# StationDownloader

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.station.stationdownloader.data.source.AppDatabase/: 1.json
app/src/androidTest/java/com/station/stationdownloader/: CustomTestRunner.kt
app/src/androidTest/java/com/station/stationdownloader/test/: AppTest.kt  ChannelTest.kt  CoroutineTest.kt  DataBaseTest.kt  DownloadTaskEntityReadWriteTest.kt  EngineTest.kt  TorrentTest.kt  WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/station/stationdownloader/: ITaskServiceCallback.aidl  ITaskServiceListener.aidl  ITaskStatusService.aidl  TaskStatus.aidl
app/src/main/java/com/station/stationdownloader/: Aria2TorrentTask.kt  DownloadWorker.kt  DownloaderService.kt  StationDownloaderApp.kt  TaskId.kt  TaskService.kt  TaskStatus.kt  TaskStatusServiceImpl.kt
app/src/main/java/com/station/stationdownloader/contants/: ActionConstants.kt  ConfigurationConstants.kt  DownloadTaskConstants.kt  ErrorConstants.kt
app/src/main/java/com/station/stationdownloader/data/: IResult.kt  MultiTaskResult.kt
app/src/main/java/com/station/stationdownloader/data/datasource/: IConfigurationDataSource.kt  IConfigurationRepository.kt  IDownloadTaskDataSource.kt  IDownloadTaskRepository.kt  IEngineRepository.kt  ITorrentInfoDataSource.kt  ITorrentInfoRepository.kt
app/src/main/java/com/station/stationdownloader/data/repository/: DefaultConfigurationRepository.kt  DefaultDownloadTaskRepository.kt  DefaultEngineRepository.kt  DefaultTorrentInfoRepository.kt
app/src/main/java/com/station/stationdownloader/data/source/: IConfigurationDataSource.kt  IConfigurationRepository.kt  IDownloadTaskDataSource.kt  IDownloadTaskRepository.kt  IEngineRepository.kt  ITorrentInfoDataSource.kt  ITorrentInfoRepository.kt
app/src/main/java/com/station/stationdownloader/data/usecase/: EngineRepoUseCase.kt
app/src/main/java/com/station/stationdownloader/data/util/: EngineRepoUseCase.kt
app/src/main/java/com/station/stationdownloader/di/: CoroutinesModule.kt  DatabaseModule.kt  DownloadTaskModule.kt  HttpModule.kt  MMKVModule.kt  NavigationModule.kt  ProfileManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/station/stationdownloader/domain/: LoggerUseCase.kt  TorrentInfoUseCase.kt
app/src/main/java/com/station/stationdownloader/exception/aria2/: Aria2ExceptionSet.kt
app/src/main/java/com/station/stationdownloader/navgator/: AppNavigator.kt  AppNavigatorImpl.kt  DialogNavigatorImpl.kt
app/src/main/java/com/station/stationdownloader/ui/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/station/stationdownloader/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  PermissionActivity.kt
app/src/main/java/com/station/stationdownloader/ui/contract/: GetContentActivityContract.kt  OpenDocumentTreeActivityResultContract.kt  OpenFileManagerV1Contract.kt  (+2 more)
app/src/main/java/com/station/stationdownloader/utils/: DLogger.kt  TaskTools.kt  XLEngineTools.kt
app/src/main/java/com/station/stationdownloader/view/: ThreeStateCheckBox.kt  VerticalViewPager.java
app/src/main/java/com/station/stationdownloader/vm/: MainViewModel.kt
app/src/main/res/animator/: view_shake.xml
app/src/main/res/color/: app_theme_common_button_background_tint.xml  left_menu_add_button_text_color_state.xml  left_menu_button_background_tint.xml  setting_item_bg_tint.xml  setting_text_color_tint.xml
app/src/main/res/drawable/: checkbox_button.xml  download_path_textview_bg.xml  file_item_bg.xml  file_list_bg.xml  ic_checked_focus.xml  ic_checked_middle.xml  ic_engine.xml  ic_enter.xml  ic_error.xml  ic_launcher.xml  ic_open_folder.xml  ic_start.xml  ic_stop.xml  ic_unchecked.xml  ic_unchecked_focus.xml  left_menu_button_bg.xml  setting_content_background.xml  task_item_bg.xml  task_item_focus.xml  task_item_press.xml  vector_download_settings.xml  vector_downloading_task.xml  vector_engine.xml  vector_error.xml  vector_folder.xml  vector_return.xml
app/src/main/res/drawable-nodpi/: ic_checked.xml  ic_checked_middle_focus.xml  ic_checked_part.xml  ic_checked_part_focus.xml  ic_launcher.xml  ic_open_folder.xml  ic_return.xml  task_item_main.xml  vecto_start.xml  vector_downloaded_task.xml  vector_folder_2.xml  vector_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_confirm_delete.xml  dialog_default_engine.xml  dialog_done_task_item_menu.xml  dialog_fragment_add_multi_task.xml  dialog_fragment_add_new_task.xml  dialog_fragment_add_single_task.xml  dialog_fragment_add_uri.xml  dialog_fragment_multi_task_detail.xml  dialog_fragment_task_config.xml  dialog_max_thread.xml  dialog_speed_limit.xml  dialog_task_item_menu.xml  done_task_item.xml  failed_link_item.xml  file_item.xml  folder_item.xml  fragment_downloadtask.xml  fragment_settings.xml  multi_task_info_item.xml  setting_item.xml  single_task_info_item.xml  task_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  error_strings.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: error_strings.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: error_strings.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  image.xml  video.xml
app/src/test/java/com/station/stationdownloader/: ExampleUnitTest.kt
aria2lib/: build.gradle
aria2lib/src/main/java/com/gianlu/aria2lib/: Aria2PK.java  Aria2Ui.java
aria2lib/src/main/java/com/gianlu/aria2lib/commonutils/: CommonPK.java  CommonUtils.java  Md5CheckSum.java  Prefs.java
aria2lib/src/main/java/com/gianlu/aria2lib/internal/: Aria2.java  Aria2Service.java  Message.java
aria2lib/src/main/res/layout/: aria2lib_conf_screen.xml  aria2lib_item_option.xml
key/: lxpkey.jks  (+1 more)
thunder/: build.gradle
thunder/src/main/java/com/xunlei/downloadlib/: LinuxFileCommand.java  XLTaskHelper.java
thunder/src/main/java/com/xunlei/downloadlib/parameter/: XLTaskInfo.java
(+155 files in other folders)
