<video>
<mimeType extension=".3g2" type="video/3gpp2" description="3GP2" />
<mimeType extension=".3gp" type="video/3gpp" description="3GP" />
<mimeType extension=".afl" type="video/animaflex" />
<mimeType extension=".ait" type="application/vnd.dvb.ait" description="Digital Video Broadcasting" />
<mimeType extension=".asf" type="video/x-ms-asf" description="Microsoft Advanced Systems Format (ASF)" />
<mimeType extension=".asr" type="video/x-ms-asf" />
<mimeType extension=".asx" type="video/x-ms-asf" />
<mimeType extension=".avi" type="video/x-msvideo" description="Audio Video Interleave (AVI)" />
<mimeType extension=".avs" type="video/avs-video" />
<mimeType extension=".dif" type="video/x-dv" />
<mimeType extension=".dl" type="video/dl" />
<mimeType extension=".dv" type="video/x-dv" />
<mimeType extension=".f4v" type="video/x-f4v" description="Flash Video" />
<mimeType extension=".fli" type="video/x-fli" description="FLI/FLC Animation Format" />
<mimeType extension=".flv" type="video/x-flv" description="Flash Video" />
<mimeType extension=".fmf" type="video/x-atomic3d-feature" />
<mimeType extension=".fvt" type="video/vnd.fvt" description="FAST Search &amp; Transfer ASA" />
<mimeType extension=".gl" type="video/gl" />
<mimeType extension=".h261" type="video/h261" description="H.261" />
<mimeType extension=".h263" type="video/h263" description="H.263" />
<mimeType extension=".h264" type="video/h264" description="H.264" />
<mimeType extension=".isu" type="video/x-isvideo" />
<mimeType extension=".ivf" type="video/x-ivf" />
<mimeType extension=".jpgm" type="video/jpm" />
<mimeType extension=".jpgv" type="video/jpeg" description="JPGVideo" />
<mimeType extension=".jpm" type="video/jpm" description="JPEG 2000 Compound Image File Format" />
<mimeType extension=".lsf" type="video/x-la-asf" />
<mimeType extension=".lsx" type="video/x-la-asf" />
<mimeType extension=".m1v" type="video/mpeg" />
<mimeType extension=".m2v" type="video/mpeg" />
<mimeType extension=".m4u" type="video/vnd.mpegurl" />
<mimeType extension=".m4v" type="video/x-m4v" description="M4v" />
<mimeType extension=".mj2" type="video/mj2" description="Motion JPEG 2000" />
<mimeType extension=".mjp2" type="video/mj2" />
<mimeType extension=".mjpg" type="video/x-motion-jpeg" />
<mimeType extension=".moov" type="video/quicktime" />
<mimeType extension=".mov" type="video/quicktime" />
<mimeType extension=".movie" type="video/x-sgi-movie" description="SGI Movie" />
<mimeType extension=".mp2" type="video/mpeg" />
<mimeType extension=".mp4" type="video/mp4" description="MPEG-4 Video" />
<mimeType extension=".mp4v" type="video/mp4" />
<mimeType extension=".mpa" type="video/mpeg" />
<mimeType extension=".mpe" type="video/mpeg" />
<mimeType extension=".mpeg" type="video/mpeg" description="MPEG Video" />
<mimeType extension=".mpg" type="video/mpeg" />
<mimeType extension=".mpg4" type="video/mp4" />
<mimeType extension=".mpv2" type="video/mpeg" />
<mimeType extension=".msty" type="application/vnd.muvee.style" description="Muvee Automatic Video Editing" />
<mimeType extension=".mv" type="video/x-sgi-movie" />
<mimeType extension=".mxu" type="video/vnd.mpegurl" description="MPEG Url" />
<mimeType extension=".ogv" type="video/ogg" description="Ogg Video" />
<mimeType extension=".ptid" type="application/vnd.pvi.ptid1" description="Princeton Video Image" />
<mimeType extension=".pyv" type="video/vnd.ms-playready.media.pyv" description="Microsoft PlayReady Ecosystem Video" />
<mimeType extension=".qt" type="video/quicktime" description="Quicktime Video" />
<mimeType extension=".qtc" type="video/x-qtc" />
<mimeType extension=".rv" type="video/vnd.rn-realvideo" />
<mimeType extension=".svc" type="application/vnd.dvb.service" description="Digital Video Broadcasting" />
<mimeType extension=".uvh" type="video/vnd.dece.hd" description="DECE High Definition Video" />
<mimeType extension=".uvm" type="video/vnd.dece.mobile" description="DECE Mobile Video" />
<mimeType extension=".uvp" type="video/vnd.dece.pd" description="DECE PD Video" />
<mimeType extension=".uvs" type="video/vnd.dece.sd" description="DECE SD Video" />
<mimeType extension=".uvu" type="video/vnd.uvvu.mp4" description="DECE MP4" />
<mimeType extension=".uvv" type="video/vnd.dece.video" description="DECE Video" />
<mimeType extension=".uvvh" type="video/vnd.dece.hd" />
<mimeType extension=".uvvm" type="video/vnd.dece.mobile" />
<mimeType extension=".uvvp" type="video/vnd.dece.pd" />
<mimeType extension=".uvvs" type="video/vnd.dece.sd" />
<mimeType extension=".uvvu" type="video/vnd.uvvu.mp4" />
<mimeType extension=".uvvv" type="video/vnd.dece.video" />
<mimeType extension=".vcd" type="application/x-cdlink" description="Video CD" />
<mimeType extension=".vdo" type="video/vdo" />
<mimeType extension=".viv" type="video/vnd.vivo" description="Vivo" />
<mimeType extension=".vivo" type="video/vivo" />
<mimeType extension=".vos" type="video/vosaic" />
<mimeType extension=".wad" type="application/x-doom" description="Doom Video Game" />
<mimeType extension=".webm" type="video/webm" description="Open Web Media Project - Video" />
<mimeType extension=".wm" type="video/x-ms-wm" description="Microsoft Windows Media" />
<mimeType extension=".wmv" type="video/x-ms-wmv" description="Microsoft Windows Media Video" />
<mimeType extension=".wmx" type="video/x-ms-wmx" description="Microsoft Windows Media Audio/Video Playlist" />
<mimeType extension=".wvx" type="video/x-ms-wvx" description="Microsoft Windows Media Video Playlist" />
<mimeType extension=".xdr" type="video/x-amt-demorun" />
<mimeType extension=".xsr" type="video/x-amt-showrun" />
</video>