<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.Dialog">

        <RelativeLayout
            android:layout_width="525dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/station_dialog_background">

            <TextView
                android:id="@+id/titleView"
                style="@style/DialogTitleStyle"
                android:text="@string/confirm_delete_task" />

            <CheckBox
                android:id="@+id/deleteFileCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:paddingStart="9dp"
                android:text="@string/delete_file_at_same_time"
                android:textColor="#646477"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deleteFileCheckBox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="45dp">

                <Button
                    android:id="@+id/okBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_btn" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:text="@string/cancel_btn" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>