<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="taskName"
            type="String" />

        <variable
            name="downloadPath"
            type="String" />

        <variable
            name="downloadSpace"
            type="String" />
    </data>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.Dialog">

        <RelativeLayout
            android:background="@drawable/station_dialog_background"
            android:layout_width="750dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="45dp"
            android:paddingTop="30dp"
            android:paddingBottom="45dp">

            <TextView
                android:textSize="24sp"
                android:textFontWeight="500"
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@{taskName}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskFileList"
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:layout_below="@id/titleView"
                android:background="@drawable/file_list_bg"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager" />


                <LinearLayout
                    android:layout_below="@id/taskFileList"
                    android:theme="@style/AppTheme.CheckBox"
                    android:id="@+id/filterSets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        style="@style/VideoTypeCheckBoxStyle"
                        android:id="@+id/videoCBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_video" />

                    <CheckBox
                        style="@style/VideoTypeCheckBoxStyle"
                        android:layout_marginStart="22dp"
                        android:id="@+id/audioCBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_audio" />

                    <CheckBox
                        style="@style/VideoTypeCheckBoxStyle"
                        android:layout_marginStart="22dp"
                        android:id="@+id/pictureCBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_image" />

                    <CheckBox
                        style="@style/VideoTypeCheckBoxStyle"
                        android:layout_marginStart="22dp"
                        android:id="@+id/otherCBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_other" />
                </LinearLayout>

                <Spinner
                    android:layout_below="@id/filterSets"
                    android:id="@+id/engineSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/downloadPathGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filterSets"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/filePickerBtn">

                <TextView
                    android:id="@+id/downloadPathView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{downloadPath}" />

                <TextView
                    android:id="@+id/downloadSpaceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{downloadSpace}" />
            </LinearLayout>

            <Button
                android:id="@+id/filePickerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filterGroup"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filePickerBtn"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/downloadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_btn" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="@string/cancel_btn" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>