<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="690dp"
            android:layout_height="wrap_content"
            android:background="@drawable/station_dialog_background"
            android:paddingEnd="30dp"
            android:paddingVertical="30dp">

            <EditText
                android:layout_marginStart="30dp"
                android:hint="@string/add_uri_hint"
                android:paddingVertical="5dp"
                android:textFontWeight="300"
                android:minHeight="124dp"
                android:textSize="18sp"
                android:id="@+id/inputView"
                android:maxHeight="372dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusRight="@id/okBtn"
                android:layout_toLeftOf="@id/selectTorrentBtn" />

            <Button
                android:text="@string/add_torrent"
                android:drawableStart="@drawable/ic_open_folder"
                android:drawablePadding="15dp"
                android:drawableTint="@android:color/white"
                android:scaleType="centerInside"
                android:id="@+id/selectTorrentBtn"
                android:autoSizeMinTextSize="10sp"
                android:layout_width="195dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                tools:ignore="UseAppTint" />

            <Button
                android:id="@+id/okBtn"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/selectTorrentBtn"
                android:text="@android:string/ok" />

        </RelativeLayout>
    </RelativeLayout>
</layout>