<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="failedLink"
            type="String" />
    </data>

    <TextView
        android:background="@drawable/file_item_bg"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:id="@+id/failedLinkView"
        android:text="@{failedLink}"
        android:paddingHorizontal="20dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </TextView>
</layout>