<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.station.stationdownloader.data.source.local.model.TreeNode.Directory" />

        <import type="com.station.stationdownloader.R" />

        <variable
            name="node"
            type="Directory" />

    </data>

    <RelativeLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/file_item_bg">

        <com.station.stationdownloader.view.ThreeStateCheckbox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:duplicateParentState="true" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/checkbox"
            android:src="@mipmap/ic_folder" />

        <TextView
            android:id="@+id/fileName"
            style="@style/FileItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fileExt"
            android:layout_toEndOf="@id/icon"
            android:duplicateParentState="true"
            android:text="@{node.folderName}" />

        <TextView
            android:id="@+id/fileExt"
            style="@style/FileItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fileSize" />

        <TextView
            android:id="@+id/fileSize"
            style="@style/FileItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{node.toHumanReadingSelectSize()}" />


    </RelativeLayout>
</layout>