<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="com.station.stationdownloader.ui.fragment.setting.SettingItemState" />
        <variable
            name="versionName"
            type="String" />
        <variable
            name="commonItemStateList"
            type="List&lt;SettingItemState>" />
        <variable
            name="xlItemStateList"
            type="List&lt;SettingItemState>" />
        <variable
            name="aria2ItemStateList"
            type="List&lt;SettingItemState>" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:theme="@style/AppTheme.Setting.Style">

            <TextView
                android:id="@+id/commonSettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:text="@string/common_setting"
                android:textColor="@color/main_text_color"
                android:textFontWeight="400"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="52dp"
                android:text="@{versionName}"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/common_setting_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commonSettingTitle"
                android:layout_marginTop="15dp"
                android:background="@drawable/setting_content_background"
                android:orientation="vertical"
                android:paddingHorizontal="23dp"
                android:paddingVertical="15dp">

                <include
                    android:id="@+id/downloadPath"
                    layout="@layout/setting_item"
                    app:content="@{commonItemStateList.get(0).content}"
                    app:extraContent="@{commonItemStateList.get(0).extraContent}"
                    app:title="@{commonItemStateList.get(0).title}" />

                <include
                    android:id="@+id/defaultDownloadEngine"
                    layout="@layout/setting_item"
                    app:content="@{commonItemStateList.get(1).content}"
                    app:extraContent="@{commonItemStateList.get(1).extraContent}"
                    app:title="@{commonItemStateList.get(1).title}" />

                <include
                    android:id="@+id/maxConcurrentDownloads"
                    layout="@layout/setting_item"
                    app:content="@{commonItemStateList.get(2).content}"
                    app:extraContent="@{commonItemStateList.get(2).extraContent}"
                    app:title="@{commonItemStateList.get(2).title}" />
            </LinearLayout>

            <TextView
                android:id="@+id/xlSettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/common_setting_set"
                android:layout_marginTop="51dp"
                android:text="@string/xl_setting"
                android:textColor="@color/main_text_color"
                android:textFontWeight="400"
                android:textSize="23sp" />

            <LinearLayout
                android:id="@+id/xlSettingSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/xlSettingTitle"
                android:layout_marginTop="15dp"
                android:background="@drawable/setting_content_background"
                android:orientation="vertical"
                android:paddingHorizontal="23dp"
                android:paddingVertical="15dp">

                <include
                    android:id="@+id/xlDownloadSpeedLimit"
                    layout="@layout/setting_item"
                    app:content="@{xlItemStateList.get(0).content}"
                    app:extraContent="@{xlItemStateList.get(0).extraContent}"
                    app:title="@{xlItemStateList.get(0).title}" />

            </LinearLayout>

            <TextView
                android:id="@+id/aria2SettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xlSettingSet"
                android:layout_marginTop="51dp"
                android:text="@string/aria2_setting"
                android:textColor="@color/main_text_color"
                android:textFontWeight="400"
                android:textSize="23sp" />

            <LinearLayout
                android:id="@+id/aria2SettingSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aria2SettingTitle"
                android:layout_marginTop="15dp"
                android:background="@drawable/setting_content_background"
                android:orientation="vertical"
                android:paddingHorizontal="23dp"
                android:paddingVertical="15dp">

                <include
                    android:id="@+id/aria2Status"
                    layout="@layout/setting_item"
                    app:nonConfigurable="@{true}"
                    app:content="@{aria2ItemStateList.get(0).content}"
                    app:extraContent="@{aria2ItemStateList.get(0).extraContent}"
                    app:title="@{aria2ItemStateList.get(0).title}" />
                <include
                    android:id="@+id/aria2DownloadSpeedLimit"
                    layout="@layout/setting_item"
                    app:content="@{aria2ItemStateList.get(1).content}"
                    app:extraContent="@{aria2ItemStateList.get(1).extraContent}"
                    app:title="@{aria2ItemStateList.get(1).title}" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>