<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:theme="@style/AppTheme.Setting.Style"
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/commonSettingTitle"
            android:textFontWeight="400"
            android:textSize="23sp"
            android:textColor="@color/main_text_color"
            android:layout_marginTop="51dp"
            android:text="@string/common_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_marginTop="52dp"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V0.0.1_alpha"
            />

        <LinearLayout
            android:paddingHorizontal="23dp"
            android:paddingVertical="15dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_below="@id/commonSettingTitle"
            android:background="@drawable/setting_content_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/setting_item"
                app:title="@{@string/common_setting_download_path}"/>
            <include layout="@layout/setting_item"
                app:title="@{@string/common_setting_simultaneous_download_tasks}"/>
            <include layout="@layout/setting_item"
                app:title="@{@string/common_setting_download_speed_limit}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>