<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="extraContent"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/station_button_background"
            android:backgroundTint="@color/setting_item_bg_tint"
            android:duplicateParentState="true">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@{title}"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/appendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/titleView"
                android:lines="1"
                android:text="@{extraContent}"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/configView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/appendTextView"
                android:drawableEnd="@drawable/ic_enter"
                android:drawablePadding="15dp"
                android:drawableTint="@color/setting_text_color_tint"
                android:lines="1"
                android:ellipsize="middle"
                android:gravity="right"
                android:text="@{content}"
                android:textSize="18sp" />

        </RelativeLayout>
    </FrameLayout>
</layout>